<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <style>
    img {
      object-fit: contain;
      max-width: 100%;
    }

    .primary-image {
      height: 300px;
    }

    .images {
      height: 150px;
    }

    .signOutBtn {
      height: 2em;
      width: 6em;
      border: none;
      border-radius: 0.5em;
      background: #406ea0;
      font-size: 17px;
      color: #ffffff;
      font-family: inherit;
      font-weight: 500;
    }

    .signOutBtn:hover {
      animation: shake3856 0.3s linear infinite both;
    }

    @keyframes shake3856 {
      0% {
        -webkit-transform: translate(0);
        transform: translate(0);
      }

      20% {
        -webkit-transform: translate(-2px, 2px);
        transform: translate(-2px, 2px);
      }

      40% {
        -webkit-transform: translate(-2px, -2px);
        transform: translate(-2px, -2px);
      }

      60% {
        -webkit-transform: translate(2px, 2px);
        transform: translate(2px, 2px);
      }

      80% {
        -webkit-transform: translate(2px, -2px);
        transform: translate(2px, -2px);
      }

      100% {
        -webkit-transform: translate(0);
        transform: translate(0);
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container">
      <div class="row py-3">
        <div class="col-md-6">
          <h2>產品列表</h2>
          <table class="table table-hover mt-4">
            <thead>
              <tr>
                <th width="150">產品名稱</th>
                <th width="120">
                  原價
                </th>
                <th width="120">
                  售價
                </th>
                <th width="150">
                  是否啟用
                </th>
                <th width="120">
                  查看細節
                </th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="product in products" :key="product.id">
                <td width="150">{{ product.category }}</td>
                <td width="120">
                  {{ product.origin_price }}
                </td>
                <td width="120">
                  {{ product.price }}
                </td>
                <td width="150">
                  <div v-if="product.is_enabled">
                    <span class="text-success">啟用</span>
                  </div>
                  <div v-else>
                    <span>未啟用</span>
                  </div>

                </td>
                <td width="120">
                  <button type="button" class="btn btn-primary" @click="temp = product">查看細節</button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="d-flex justify-content-between">
            <p>目前有 <span>{{ products.length }}</span> 項產品</p>
            <button type="button" class="signOutBtn" @click="signOut">登出</button>
          </div>

        </div>
        <div class="col-md-6">
          <h2>單一產品細節</h2>
          <div v-if="temp.id">
            <div class="card mb-3">
              <img :src="temp.imageUrl" class="card-img-top primary-image" alt="主圖">
              <div class="card-body">
                <h5 class="card-title">
                  {{ temp.title }}
                  <span class="badge bg-primary ms-2">{{ }}</span>
                </h5>
                <p class="card-text">商品描述：{{ temp.description }}</p>
                <p class="card-text">商品內容：{{ temp.content }}</p>
                <div class="d-flex">
                  <p class="card-text me-2">{{temp.num}}{{ temp.unit }}</p>
                  <p class="card-text text-secondary"><del>{{ }}</del></p>
                  {{ temp.price }} / 元
                </div>
              </div>
            </div>
            <div v-for="(item, id) in temp.imagesUrl" :key="id">
              <img :src="item" alt="" class="images m-2">
            </div>
          </div>
          <div v-else>
            <p class="text-secondary">請選擇一個商品查看</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://unpkg.com/vue@next"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.9.1/axios.min.js'
    integrity='sha512-Xk3wWei2TGrsh9kDSBKUMIjw/86sLUvhtnv9f7fOuIwhhiUTKz8szkWkzHthrM5Bb3Bu9idSzkxOrkzhcneuiw=='
    crossorigin='anonymous'></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
    crossorigin="anonymous"></script>
  <script>
    const url = 'https://vue3-course-api.hexschool.io/v2/';
    const path = 'hazel_vue';
    const { createApp } = Vue;
    const app = {
      data() {
        return {
          temp: {},
          products: []
        }
      },
      methods: {
        async getDataAll() {
          this.products = [];
          try {
            const data = await axios.get(url + "api/" + path + "/admin/products/all");
            Object.keys(data.data.products).forEach(product => {
              this.products.push(data.data.products[product]);
            })
          } catch (error) {
            console.log(error.data.message);
          }
        },
        async checkSignin() {
          //  取得 Token（Token 僅需要設定一次）
          //                                                   前面自定義名稱
          const token = document.cookie.replace(/(?:(?:^|.*;\s*)hexToken\s*\=\s*([^;]*).*$)|^.*$/, "$1");
          // axios 登入抓住 token 
          axios.defaults.headers.common['Authorization'] = token;
          try {
            await axios.post(url + "api/user/check");
            this.getDataAll();
          } catch (error) {
            location.href = "./index.html";
            console.log(error.data.message);
          }
        },
        signOut() {
          document.cookie = "hexToken=''";
          this.checkSignin();
        }
      },
      mounted() {
        this.checkSignin();
      },
    };
    createApp(app).mount('#app');
  </script>
</body>

</html>